AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
S3_BUCKET=xxx
URL_IMAGES=https://xxx.com/xxx/

MONGODB_URI=mongodb://localhost/mernNative21

FACEBOOK_CLIENTID=xxx
FACEBOOK_SECRET=xxx
FACEBOOK_CALLBACK=https://xxx.com/auth/facebook/callback
